.about-project {
  padding: 110px 70px;
}

.about-project__section-name {
  font-size: 22px;
  line-height: 27px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  border-bottom: 1px solid #000000;
  padding: 0 0 23px 0;
}

.about-project__description-columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  gap: 40px;
  margin: 70px 0 110px;
}

.about-project__description {
  max-width: 550px;
}

.about-project__description-subtitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 26px 0;
}

.about-project__description-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.about-project__info {
  display: grid;
  grid-template-columns: minmax(auto, 228px) 1fr;
}

.about-project__info-week {
  box-sizing: border-box;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  background-color: #F2F2F2;
  text-align: center;
  margin: 0;
  padding: 9px 0;
}

.about-project__info-week_color_green {
  background-color: #2BE080;
}

.info-week__info-text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: #A0A0A0;
  text-align: center;
  margin: 14px 0 0 0;
}

@media screen and (max-width: 1279px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__description-text {
    font-size: 12px;
    line-height: 18px;
  }

  .info-week__info-text {
    font-weight: 400;
  }
}

@media screen and (max-width: 768px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__section-name {
    font-size: 18px;
    line-height: 22px;
    padding: 0 0 28px 0;
  }

  .about-project__description-columns {
    grid-template-columns: 1fr;
    gap: 56px;
    margin: 60px 0;
  }

  .about-project__description {
    margin: 0 auto;
  }

  .about-project__description-text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__description-subtitle {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .info-week__info-text {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    margin: 10px 0 0 0;
  }

  .about-project__info {
    grid-template-columns: minmax(100px, 30%) 1fr;
  }
}
