.techs {
  background-color: #F5F5F5;
  padding: 100px 70px;
}

.techs__section-name {
  font-size: 22px;
  line-height: 27px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  border-bottom: 1px solid #000000;
  padding: 0 0 23px 0;
}

.techs__title {
  font-size: 50px;
  line-height: 58px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin: 90px 0 26px;
}

.techs__subtitle {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 0 auto 100px;
}

.techs__skills {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, minmax(max-content, 90px));
  gap: 10px;
  padding: 0;
  margin: 0;
}

.techs__skill {
  background-color: #E8E8E8;
  border-radius: 10px;
  list-style-type: none;
  max-width: 90px;
  width: 100%;
}

.techs__skill-text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-style: normal;
  margin: 21px auto 22px;
  text-align: center;
}

@media screen and (max-width: 1279px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__skills {
    grid-template-columns: repeat(7, minmax(max-content, 84px));
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__skill {
    max-width: 84px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__skill-text {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
    background: #FFFFFF;
  }


  .techs__skills {
    grid-template-columns: repeat(2, minmax(max-content, 84px));
  }

  .techs__section-name {
    font-size: 18px;
    line-height: 22px;
    padding: 0 0 28px 0;
  }

  .techs__title {
    margin: 60px 0 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__skill {
    max-width: 84px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
  }

  .techs__skill-text {
    font-size: 12px;
    line-height: 15px;
  }
}

